<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Test</title>
    <style>
        .topnav {
            overflow: hidden;
            background: #333;
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .topnav a:hover {
            background: #ddd;
            color: black;
        }

        #top {padding-top: 20vh;}

        /* On screeens less than 600px, make links stack vertically*/
        @media screen and (max-width: 600px) {
            .topnav a {float: none; width: 100%;}
            #top {padding-top: 30vh;}
        }
        
        body {background: lightgreen;}

        @media only screen and (orientation: landscape) {
            body {background: lightblue;}
            #top {padding-top: 20vh;}
        }

        
    </style>
</head>
<body>
    <div id="top">
        <h1>Here's my navbar</h1>
        <p>Media queries allow for responsive resizing of elements
            based on screen width (usually).</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a mollis felis. Nullam quis fermentum eros. Donec at felis et felis condimentum scelerisque. Vivamus ac pulvinar libero, nec dapibus nulla. Nullam viverra metus sit amet urna consequat fermentum. Donec mollis gravida justo, at consectetur massa euismod a. Nam sed enim ut nibh imperdiet suscipit. Quisque facilisis libero in tortor blandit ullamcorper. Donec et facilisis felis, quis pretium dolor. Nam eu quam bibendum, iaculis nibh eu, sagittis urna. Quisque a mollis nibh. Proin sed turpis tortor.
            <br><br>
            Nam sodales ligula sed sem bibendum, interdum aliquam lacus suscipit. Donec rhoncus facilisis tortor, vestibulum aliquet eros maximus eget. Vestibulum pretium, risus ut aliquet auctor, quam mi tincidunt nunc, et interdum quam lectus tempus neque. Curabitur aliquam velit in condimentum volutpat. Fusce nec nisi commodo diam molestie convallis. In egestas, nisi ac aliquet facilisis, quam ipsum vulputate ligula, a facilisis urna erat in nibh. Ut a est quam. Nunc suscipit est sed nunc luctus pulvinar. Fusce sed tempus nisi. Aliquam euismod rutrum urna a convallis. Mauris sit amet nibh quis augue consequat vulputate eget non augue. Nullam ut odio arcu.
            <br><br>
            Nulla ut nisi nisl. Ut nibh felis, fermentum sit amet sagittis vitae, iaculis quis enim. In hac habitasse platea dictumst. Duis at dictum mi, et lacinia turpis. Curabitur nec nunc pellentesque, semper enim quis, sagittis metus. Aliquam ipsum nibh, cursus vitae libero id, dictum sagittis nulla. Fusce at bibendum erat. Sed pulvinar risus eget arcu aliquam facilisis. Maecenas ex tellus, viverra at ultrices maximus, efficitur id mauris. Aliquam sed nulla enim. Duis id turpis id nulla scelerisque accumsan eu vel ante. Nunc auctor sapien eget mauris aliquam dictum. Vivamus sed tortor ac risus rutrum euismod. In eget tempus purus. Mauris quis risus fermentum, ullamcorper ligula in, tempor elit. Etiam tortor turpis, sagittis sit amet tincidunt nec, laoreet in metus.
            <br><br>
            Suspendisse et dignissim ex, ut semper justo. Etiam ullamcorper sagittis dolor, nec suscipit mi iaculis varius. Donec porta sit amet dolor eu vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam auctor erat at consectetur volutpat. Donec vel mi ut sem pharetra sodales. Etiam ornare nibh leo, a commodo purus facilisis ut. Nam ac enim ut metus hendrerit gravida at eu tellus. In aliquet, mi at feugiat gravida, urna metus ullamcorper turpis, sed venenatis lacus lectus ut felis.
            <br><br>
            Vestibulum malesuada odio id nunc maximus molestie. Etiam vel condimentum orci, sed euismod nisl. Donec turpis ante, finibus id tincidunt quis, pharetra quis erat. Maecenas venenatis metus dolor, a semper felis dictum id. Fusce euismod magna ut facilisis placerat. Mauris eros elit, semper non leo eu, rutrum sagittis leo. Praesent vulputate, metus eget laoreet accumsan, dolor nisi gravida eros, auctor elementum leo nisi condimentum magna.</p>
    </div>
    <nav class="topnav">
        <a href="#top">Top</a>
        <a href="#bot">Bottom</a>
        <a href="#">Link</a>
    </nav>
    <div id="bot">
        <b>Hers's the bottom of the page.</b>
    </div>
</body>
</html>