<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            background: rgb(13, 196, 6);
            color: white;
        }

        .rheader {
            background: rgb(13, 196, 6);
            color: white;
        }

        td {
            background: rgb(115, 190, 112);
        }

        body {
            background: rgb(209, 255, 251);
            background-size: 600%, 900%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
                <th scope="col">Thursday</th>
                <th scope="col">Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" class="rheader">1st Hour</th>
                <td colspan="5"><center>Web Design</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">2nd Hour</th>
                <td colspan="5"><center>AP Comp Sci Principles</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">Advisory</th>
                <td colspan="2"><center>&nbsp;</center></td>
                <td><center>Advisory</center></td>
                <td colspan="2"><center>&nbsp;</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">3nd Hour</th>
                <td colspan="5"><center>Chinese IV</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">4nd Hour</th>
                <td colspan="5"><center>AP English Language</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">5nd Hour</th>
                <td colspan="5"><center>AP Calculus BC</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">6nd Hour</th>
                <td colspan="5"><center>Aerospace Engineering</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">7nd Hour</th>
                <td colspan="5"><center>AP Physics II</center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">8nd Hour</th>
                <td colspan="5"><center>Keyboarding</center></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>