<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me.</title>
    <style>
        * {
            font-family: Verdana;
            color: white;
        }

        .medium { width: 280px; height: 220px;}
        a {color: rgb(51, 207, 247)}

        .sun {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 200px; 
            height: 160px;
        }

        body {
            background-color: rgb(0,6,107);
            background-color: linear-gradient(0deg, rgba(0,6,107,1) 0%, rgba(0,0,0,1) 100%);
        }

        h1 {
            text-align: center;
        }

        blockquote {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Get To Know: Kevin Duong</h1>
    <hr/>
    <p>My name is Kevin Duong. I was born on August 25th, 2006. I am a senior at Craig highschool.
        I am interested in majoring in Computer Science.
    </p>

    <h2>My Class Schedule:</h2>
    <ol>
        <li>Web Design</li>
        <li>AP Computer Science Principles</li>
        <li>Chinese Honors IV</li>
        <li>AP English Language</li>
        <li>AP Calculus BC</li>
        <li>Aerospace Engineering</li>
        <li>AP Physics 2</li>
        <li>Keyboarding</li>
    </ol>

    <p>Dogs are my favorite animal. I like to eat cheese and sushi.
    </p>

    <img src="dog.jpg" class="medium" alt="dog"/>
    <img src="cheese.jpg" class="medium" alt="cheese"/>

    <h2>My Favorite Songs:</h2>
    <ul>
        <li>"Idol" by Yoasabi</li>
        <li>"Monster" by Yoasabi</li>
        <li>"Ticking Away" by Riot Games</li>
        <li>"Gloxinia" by Xomu</li>
        <li>"Probably" by Yoasabi</li>
        <li>"Walpurgis Night" by Xomu</li>
    </ul>

    <h2>My Favorite Quote:</h2>
    <img src="sunrise.jpg" class="sun" alt="sunrise"/>
    <blockquote>"There is no sunrise so beautiful that it is worth waking me up to see it."</blockquote>

    <p>Email me: <a href="mailto:duong.k@stu.janesville.k12.wi.us">duong.k@stu.janesville.k12.wi.us</a></p>
</body>
</html>